[t]excellent phone , excellent service . 
##i am a business user who heavily depend on mobile service . 
phone[+3], work[+2]##there is much which has been said in other reviews about the features of this phone , it is a great phone , mine worked without any problems right out of the box . 
##just double check with customer service to ensure the number provided by amazon is for the city / exchange you wanted . 
at&t customer service[-2]##after several years of torture in the hands of at&t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at&t to t-mobile ! 
signal quality[+3]##i have had the phone for 1 week , the signal quality has been great in the detroit area ( suburbs ) and in my recent road trip between detroit and northern kentucky ( cincinnati ) i experienced perfect signal and reception along i-75 , far superior to at &#38; t 's which does not work along several long stretches on that same route . 
##i have owned motorola , panasonic and nokia phones over the last 8 years and generally prefer nokia , this phone combines many of the best nokia features , the only feature missing for me is the voice recognition . 
speaker phone[+2],radio[+2],infrared[+2]##my favorite features , although there are many , are the speaker phone , the radio and the infrared . 
speaker phone[+2]##the speaker phone is very functional and i use it in the car , very audible even with freeway noise . 
infrared[+2]##the infrared is a blessing if you have a previous nokia and want to transfer your old phone book to this phone , saved me hours of re-entering my numbers . 
##the combination of the nokia 6610 and t-mobile service ( signal , price , service ) is a winner , i highly recommend it . 
[t]good phone , so-so service . 
sprint[-2]##the day finally arrived when i was sure i 'd leave sprint . 
sprint plan[-2],sprint customer service[-3]##after years with that carrier 's expensive plans and horrible customer service , portability seemed heaven-sent . 
##i 'd always eyed the nokia phones and had heard decent things about t-mobile , so i gave it a whirl . 
size[+1][u], sturdy[+2]##here 's the brief synopsis : the phone is tiny , cute , feels kind of " plastic-like " ( as if it might break ) , but seems pretty sturdy . 
game[+2],pim[+2],radio[+2]##it has lots of little cute features , my favorite being the games and the pim ( personal information manager -- i.e. organizer ) , and the radio ! 
reception[-2]##i spent hours setting up the stations ( accepts about 13-14 , i believe ) , though the reception is unpredictable . 
##also , you need to have the headset plugged in all the time to have the radio work and that can get tedious . 
sound volume[+1], ear[-2]##the headset that comes with the phone has good sound volume but it hurts the ears like you cannot imagine ! 
ringtone[+1],background[+1],screensaver[+1],memory[-2]##the phone comes with okay ringtones , some decent backgrounds / screensavers , but the phone has very little memory ( mine had 230kb as it arrived from amazon , so you do n't have too many options on what you can put on there ) . 
color[-2]##the colors on the screen are not as crisp as i 'd have liked them to be . 
##however , it serves its purpose . 
backlight[-1]##the backlight on the phone goes off way too quickly ( dangerous when you 're driving at night ) , and there 's no way to change this -- 
##i checked with nokia . 
button[-1]##the buttons on the phone are small , even for my small fingertips , but you get used to them rather quickly . 
menu options[-1]##the menu options are uncreative , as you can 't see a full screen of menu items to pick from ; you have to scroll up and down to find what you 're looking for ( yes , this is minor , but not when you 're trying to keep your eye on the road ! ) . 
##more downside to this phone ? 
volume[-2]##the volume . 
##oh my goodness -- 
volume[-2]##i have excellent hearing but the volume level on this phone is especially quiet . 
##forget talking on it in public -- you just can 't hear the other person ! 
battery life[+3]##on the up-side , the phone has amazing battery life . 
phone[+2]##i do like this phone overall ( would give it a 3.5 ) , but unforutnately , i am returning it . 
##i was surprised by t-mobile 's service . 
t-mobile reception[-3]##i assumed they had exceptional service , but their reception in my area ( los angeles ) is horrendous . 
##reason ? 
##they piggy-back on cingular 's service . 
t-zone[-3]##also , their t-zones , although cheap ( $ 4.99 / mo. ) never works . 
customer service[-2]##since i received the phone , i spent countless hours on the phone with customer service reps who promised t-zones would work " in 24 hours " . 
t-zone[-2]##i must have heard this about a dozen times over the span of 2 weeks , when t-zones never worked . 
##24 hours ? 
##by what time standards -- martian ? 
t-mobile[-2]##apparently , t-mobile is heavily back-logged and can 't keep up with demands . 
##also , they 'd forgotten to add " wap " capability to my service ( duh ) , so that took another 4-5 days of figuring out . 
customer rep[+2]##in all fairness , customer reps are very nice , and they ( most of them ) try hard to answer your questions . 
##but they do have this annoying habit of asking you if they 've answered all your questions , even if they did n't , to which they always seem to expect a " yes " answer from you . 
##i realize this is for quality assurance purposes , but i should have the right to say when my questions have not been answered ( i.e. me : 
##" when will my t-zones work ? " , csr : 
##" i 'm not sure " . ) . 
##umm , well , thanks for nothing . 
##this one csr insisted on trying to get me to say that he 'd answered all my questions ( same interaction as i just described ) , and well .. . 
##that was annoying . 
csr[+1]##t-mobile is trying very hard , and again -- they do have pretty good csr 's . 
call[-2]##however , the calls constantly drop in my area and i experince mega-static , to the point where i 'd have to dial numbers 6-7 times to get a clear line . 
##and no t-zones . 
##so what 's the point ? 
sprint[+1]##i 'm staying with sprint , and though i fear that their csr is n't nearly as good as t-mobile 's , the clarity of their reception is exceptional . 
##i 've bought the very expensive sanyo 5500/vm4500 -- which i love -- and i 'm okay with my services . 
##guess all that glitters is not gold . 
##it was worth a shot -- too bad it did n't work out . 
##hope someone else has better luck ! 
[t]the phone refused to die . 
##i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile . 
##recently i accidently washed my telephone with my laundry through two complete 18 minute wash cycles of a washing machine . 
##disgusted with myself after i found the phone in the bottom of the washing machine , i was about to throw it away when one of my fellow soldiers asked if he could dry it out for me in an effort to revive the phone . 
##two days later the phone was returned to me in complete working order . 
phone performance[+3]##while i like the performance of the phone in every regard , i would buy another one solely upon the apparent indestructibility of it . 
nokia[+3]##i highly recommend a nokia 6610 . 
[t]best phone for free . 
##i 've had an assortment of cell phones over the years ( motorola , sony ericsson , nokia etc. ) and in my opinion , nokia has the best menus and promps hands down . 
feature[+2]##no other color phone has the combination of features that the 6610 offers . 
speakerphone[+2]##from the speakerphone that can be used up to 15 feet away with clarity , to the downloadable poly-graphic megatones that adds a personal touch to this nifty phone . 
radio[+2]##whether you 're taking a brisk jog , waiting for a bus or just having lunch at the park , you 'll be glad you had the fm radio . 
##wish it were a flip phone , but thats not a deal breaker ! 
[t]glad to own . 
##i have had this phone for about 5 months . 
battery[+2]##i treat the battery well and it has lasted . 
##at my heaviest usage , i must recharge after 3 days . 
##it lasts about 5 days otherwise and has lasted up to 10 when i was making very few calls . 
##signal strength will affect the battery life . 
##frequent signal searches eat up battery power . 
##i took great care of the screen , till i realized that the part that might get scratched is part of the cover . 
##i can replace that if the scratch is unbearable to look at . 
volume[-2]##the volume level of the phone is not all that good . 
ring[-1]##some of the higher pitched rings are very easy to hear , but not easy to listen to . 
tone[-2]##the more subtle tones that were included with the phone are hard to hear at times . 
vibration[-1]##the vibration is not top . 
##it is a teeny phone , so it is hard to put a big mechanism in . 
##i do n't use the vibration , because it is often easier to hear it vibrate then to feel it . 
##vibration was not even listed as a feature when i purchased this . 
##so it was no loss . 
phone[+2]##overall this has been my favorite phone that i have owned . 
battery life[+2],size[+2],volume[-1][u]##great battery life , perfect size , but a tid bit quieter than i would like . 
##i do hope that they offer more faceplate options . 
look[-1][u]##i am bored with the silver look . 
[t]cool . 
color screen[+2]##it has a nice color screen . 
size[+1][u]##it is small . 
radio[+2], radio[-1]##radio is awsome , but it does n't work unless you have the earpice in . 
##that is a major minus , but its not that bad . 
t-mobile[+2]##t-mobile was a pretty good server . 
##it has 2 games . 
game[-2][p]##they are not wowable good . 
##you have to buy better ones . 
voice dialing[-2]##it also does n't have voice activated dialing . big minus ! ! 
***[t]great phone , but no warranty ! 
phone[+2],warranty[-2]##this is a very nice phone , but there is no warranty on it . 
##nokia will not cover phones bought from amazon . 
phone[-2]##we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but cannot be heard ) and one died today after less than two weeks of use . 
##i 'll see how much help i can get from amazon and report back . 
[t]menu flaws ? mine could n't send text messages . 
##i upgraded to a 6610 at my local t-mobile store . 
message[-2]##when i got it home , i discovered that the menu options for sending messages via either text or email simply were n't there : 
##it defaulted to unchangeable email . 
##so i spent half an hour on the phone with tech support , only to have the online tech person pull one off the shelf and tell me he had the same problem . 
##i returned to the store , whereupon the clerk insisted that he could make it work ; he could n't . 
##he spent another half hour on the phone with tech support , to no avail . 
##so i had to give up and return it , having lost about 4 hours . 
sound quality[+2], fm[+1], earpiece[+1]##while i had the phone , the positive features were : good sound quality and an excellent fm phone and earpiece . 
size[-2][u], operate[-2][u], button[-2]##negative : impossibly tiny and difficult to operate , barely visible , power button . 
key[-2]##poor visibility on the keys . 
##you have to tilt the phone around to catch the light on them . 
[t]great speakerphone and great reception ! ! reccomend ! 
##the title says it all ... 
speakerphone[+3], reception[+2]##the two biggest things is the excellent working speakerphone " unlike the nokia 3650 " and the superb reception nokia is known for in the gsm phones they make ... 
camera[-1]##only con i can think of is no camera ... . 
##no big deal for the size . . 
phone[+2]##this phone is a winner ... 
[t]perfect . 
phone[+3]##anything this phone does , it does perfectly . 
speakerphone[+3],radio[+3]##the speakerphone , the radio , all features work perfectly . 
##the speakerphone : 
speakerphone[+3]##this phone has a very cool and useful feature -- the speakerphone . 
speakerphone[+3][p]##as said before this works perfectly . 
volume[+1]##you can adjust the volume to be heard anywhere or so that it does n't make that big of a disturbance . 
speakerphone[+1][u]##the person on the other end of the call can hear you perfectly . 
speakerphone[+3][u]##you can be up to about 3 feet away from it and it will still work perfectly . 
speakerphone[-1]##only one complaint about the speakerphone , you can only activate the speakerphone feature once the person you are calling answers the phone , not while it is ringing . 
##the radio : 
radio[+2]##this phone is one of the few phones that have an fm radio tuner built in . 
radio[+2]##this radio receives fairly decent reception but not nearly as good as a normal radio , but as long as the stations are coming in clearly the phone 's radio should work perfectly . 
##tri-band : 
feature##one highly beneficial feature of this phone ( at least to me ) is that it can be used anywhere in the world except a few countries that do not use gsm , a few in asia . 
phone[+2]##i bought this phone for my trip to south africa and it worked almost perfectly . 
t-mobile[-1]##the only problem i had was a small glitch with t-mobile . 
reception[+3]##anywhere i went in south africa this phone received full bar reception . 
##if it worked like that in south africa , i imagine it would just work without a hitch in europe . 
##sold in other parts of the world : 
phone[+2]##another benefit of this phone is that it is truly an international phone ; the 6610 is sold in almost everywhere in the world . 
phone[+2]##this means that there is a good chance that this phone will not break easily like typical american phones . 
##or on the rare occasion it does you can bring it into any t-mobile store , which are located in many countries in europe . 
##i cannot stress enough how big of a benefit it is to have a european phone and a european company providing your cell phone service . 
##able to use service in another country : 
##if you decide to go to another country for an extended period of time , you can just buy a sim card from a service provider in that country . 
##you would then have a phone number in that country and not have to pay for international roaming in that country . 
##size and weight : 
size[+2],weight[+2]##when you put this phone in your pocket you forget it is there ; it is unbelievably small and oh , so light . 
size[+2]##this is a benefit for many reasons ; one being just for appearance , your pants wo n't be bulging with this phone in your pocket . 
##battery life : 
battery life[+3]##the battery life on this phone is surreal . 
##it lasts , truly , 7 days on standby . 
battery[+2]##i 've used the speakerphone for almost two hours once and the battery did not even go down one single bar . 
battery[+2]##it is amazing that the battery lasts so long when the phone is so small and light . 
phone[+2]##this phone has many other features , ir , ; just to name one , the features above i view as the most beneficial . 
bluetooth[-1],high speed internet[-1]##the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do . 
phone[+3]##overall , i highly recommend this phone . 
phone[+3]##it is a perfect phone in such a small and appealing package . 
[t]so far i am more than pleased . 
##i love the pros and cons reviews so here ya go : 
##pros : 
size[+3]##size - extremely small and convenient will fit in your pocket and not bother you . 
ringing tone[+3],radio[+2]##sound - excellent polyphonic ringing tones are very nice ( check cons ) it also doubles as a radio , which is a nice feature when you are bored . 
speakerphone[+2]##speakerphone - loud and clear has some nice extra features like currency converter and a stopwatch . 
web[+2]##surfing the web on it is nice as well , i just wish there were more wap pages available . 
##cons : 
ring tone[-2]##ring tones only come with crazy songs and annoying rings , there is only one ring that sounds close to a regular ring . 
screen[-2]##the screen is easily scratched but if you have the warranty you should be able to swap it out . 
game[-2]##games kind of stink and you cant download them you have to get the link cable to get additional games . 
[t]great buy . 
phone[+2],size[+2]##nice little phone ... light compact . . 
##great features . . 
button[-2]##buttons do seem a little sticky tho .. and the hands free kits ' connector might be a problem .. 
[t]it works ... as a phone ! 
##perhaps there is a tone of irony in the title of my review , but i actually mean it in earnest . 
##after having had my heart broken by a sexy piece of hardware that simply would n't perform . 
##i replaced it with this not-quite-so-dazzling , but definitely more functional device . 
wireless telephone[+2]##although the nokia 6610 is a little short on the features department , it is an outstanding piece of hardware for doing what it was primarily meant to do : to be a wireless telephone . 
reception[+3],sound quality[+3]##the reception and sound quality are top-notch . 
##i can routinely talk on the phone in my house in the suburbs , which is an unaccustomed luxury , even with t-mobile service . 
size[+2],weight[+2]##i like the size and weight of this little critter . 
size[+2][u]##i am able to carry it close to my body , in places where other phones are not so easily concealed . 
layout[-1]##the keys are close together , and the layout is a bit funky in relation to standard rectangular layout keypads , but it 's not too weird . 
key[-1]##the fact that the " 0 " key is the space key for text input is a bit confusing , as many phones use the " # " key instead . 
##but that 's not an insurmoutable obstacle . 
screen[+2]##the screen is bright , easy to see in the daylight , with nice colors . 
picture[+2]##it receives very nice mms pictures from other gsm phones . 
user interface[-1]##there are some features in the user interface that i find a little inconvenient . 
menu option[-1]##the menu options appear one at a time , taking up the whole screen , and one has to scroll down one by one , or have memorized where they are in the menu order , to select them by using the number keypad . 
##thumbs down on that one . 
vibrate setting[-2]##the vibrate setting is loud ! 
vibrate setting[-2][p]##so loud , really , that it does n't work terribly well as a silent ringer option . 
ringer[+1]##but , then again , the ringer can be so loud that i heard it ringing inside my office , when i was already out on the street .. . 
##which was a good thing , because i realized i had forgotten my phone ... 
voice dialing[-1],headset jack[-1]##other things that i miss are voice-activated dialing and a standard 2.5 mm headset jack . 
##i 'd like a camera phone , but i 'd rather have a phone than a toy that takes pictures but makes no calls ... 
##pros : 
weight[+1], design[+1]##- light , compact design 
construction[+2]##- solid , high-quality construction 
keypad[+1]##- well-backlit keypad 
reception[+3]##- outstanding signal reception 
sound quality[+2]##- excellent sound quality 
screen[+1]##- bright , visible screen 
speakerphone[+1]##- speakerphone 
battery life[+2]##- very long-lasting battery life 
##cons : 
user interface[-1]##- some features in the user interface 
voice dialing[-1]##- no voice activated dialing ( what were they thinking 
picture[-1], ringtone[-1]##- no option for caller-id pictures or individualized ringtones . 
headset jack[-1]##- no propietary headset jack 
[t]
##this bumpy is wicked groovy . 
##i thought it would be haggard but when i be gotted this junky i was mad happy and stuff . 
##this junky is super duper rad. it be my fav c-phone and stuff . 
##so go and buy dis sucka beefo it all be gone an stuffff . 
##aight den bumpy ? 
##word ... peace in the east bruvah . 
[t]i love this phone . 
phone[+3]##one of the best cell phones i have ever used to-date . 
speakerphone[+2]##i like the speakphone function a lot . 
##it allows me to place the phone on the table while talking and working on my computer or other jobs . 
quality[+3],durability[+3]##i am very pleased with its quality and durability . 
key lock[+2]##i like the automatic key lock function . 
weight[+2]##the phone is very light weight . 
screen[+1], ring tone[+1]##the screen is bright and ring tones are unlimited . 
fm radio[+2]##the fm radio is cool . 
##most of our emplyees use this model phone . 
##best regards sadoun satellite sales 
[t]best of the best mobile phone . 
nokia[+3]##while going for a cellphone , i was fully determined to buy a nokia only as it is the best in cellphones . 
##after much survey of all the present handsets and recommendations from friends , i bought this nokia 6610 . 
phone[+3]##and really this is the best phone one could have . 
feature[+2]##it has all the features one would need in a cellphone . 
weight[+1],phone[+2]##it is lightweight , sleek and attractive . 
phone[+2], menu[+2]##this phone is very user-friendly , easy to manipulate &#38; very convenient to scroll in menu etc . 
##the time taken in shifting from one menu option to other is in microseconds only . 
radio[+1]##it has fm radio option and i can listen to music anytime . 
speakerphone[+2]##its speakerphone option allows us to do long talks conveniently , lying on bed &#38; phone lying by your pillowside . 
wallpaper[+1],tune[+2]##it comes equipped with lot of wallpapers and polyphonic sweet tunes . 
camera[-1]##only if we could get one camera in it . . 
##it did have scored over all other competitors .... 
phone[+2]##i am enjoying my phone a lot .... 
[t]cool phone ! 
##like some other reviewers , i recieved this phone using t-mobiles upgrade program . 
##i had been comparing the 3650 , 3560 and the 3595 but could n't settle ... then along came the 6610 , which was perfect for me . 
##pros : 
size[+1]##small size . 
size[+2][u]##i love the fact i can carry it in my shirt or pants pocket and forget about it . 
##just make sure the keys are locked . 
color screen[+2]##color screen is good . 
calendar[+1]##it has lots of features such as the calendar which works like my outlook calendar . 
key[+1]##the keys are laid out normal so there is no guessing . 
menu[+3]##navigating through the menus is super easy , especially if you have owned a previous model nokia phone . 
battery life[+3]##battery life is very good , i use it every day and i have to charge it every 5 or 6 days or so . 
##cons : 
##not many . 
volume key[-2]##the volume key can be hard to press , but i think this may be by design rather than a flaw , perhaps to keep you from pressing it accidentally when you are in a call . 
pc cable[-2]##pc cable is too expensive ... $ 50 for a usb cable ? 
##please ! 
##is this how nokia subsidizes their free pc software ? 
[t]slightly better than average phone in its class . 
##first of all i have been a big nokia fan and have been upgrading my cell phones about once a year ( right after the release contract is over ) . 
##my last phone was a samsung s105 which imo is superior and cheaper to this phone . 
##below is how i evaulate this phone with other t-mobile phones which i have borrowed from parents / friends : 
##sound quality : 
##the most important thing for me is sound quality . 
sound quality[+2]##nokias have always had good sound quality and this is no exception . 
##i think the sound quality of this phone is slightly better than my samsung phone , the motorolla t720 series , and the sony ericsson t610 series . 
loud phone[+2]##the loud speaker function on the 6610 is great because you do n't need to put your phone right next to your ear to talk . 
##overall design : 
size[+2][u]##i like my phones to be small so i can fit it in my pockets . 
##of all these phones the motorolla and the sony ericsson phones are the smallest . 
##the 6610 is the actually the longest but they are all very small . 
##as much as i like nokia phones the flip phones imo are much better because a ) you wont scratch your screens / keys b ) you dont need to lock your phone all the time to prevent accidently hitting the keys . 
##ease of use : 
##how easy is it for me to get to a certain menu ? 
##the samsung phones has a customize function so that you can assign certain functions to directional buttons ( like assign alarm clock to the left directional key ) . 
##that is a very nice feature . 
##the 6610 is still easier to use than the other two phones ( t610 , t720i ) . 
##the sony ericsson phone ( t610 ) has the most whistles and bells , but is also the hardest to use . 
##battery : 
##the nokia , samsung and the sony phones can all last for 3 days provided you do n't talk too much . 
##the motorolla phone have a horrible battery which lasts about a day ( although i heard that the motorolla t722i has a much longer battery life ) . 
##features : 
##the t610 has the most functionality hands down . 
##personally i found the integrated digital camera of the t610 to be very nice . 
##my girlfriend is paranoid when i am not around her and i just take a pic and send it to her on the spot so she can regain her sanity . 
##the t610 can also compose music , a feature which most wo n't use . 
radio[-2]##the 6610 has the radio function which is utterly useless . 
application[-2]##it also has a stock tracking app built in ( also useless ) and a somewhat useful application which converts all types of metrics ( currency , length , area , etc ) . 
##the s105 ( samsung ) has a beautiful big display ( 65,000 colors ) , and i can 't say much about the motorolla . 
##all these phones have color screens , polymorphic tones , and are internet ready . 
##in music tones department the 6610 has 20 chords ( thats number of different instruments which it can play ) i think , the samsung i think have 15 , i donno about the other phones but i feel the t610 has the best sounding ring tones . 
software[-1]##regarding pc software support nokia suite does not work with some versions of xp as i tried to connect my phone via infrared port on my laptop . 
##i called nokia tech support and they blamed microsoft . 
##oh well .. 
phone[+1]##overall this is a slightly better than average phone . 
##both the samsung and the sony phones offer a lot more features than this 6610 . 
##personally i like the samsung phones better because i found myself liking the flip phones so much more . 
##i think there is a good chance i will try to get a samsung flip camera phone next year . 
##if t-mobile does not offer such a phone most likely i will get the t610 . 
##they are all free if you get a new account anyway , but stick to t-mobile if you are going to use your phone overseas because t-mobile actually allows you to unlock your simm cards so that you can buy simm cards cheap from other nations and plug into your phone when you are doing some international travelling . 
[t]perfect phone . 
phone[+3]##this is the best phone i have seen . 
[t]i bought 2 . 
##i bought 2 of these phones 2 months ago for myself and my girlfriend . 
##we got a familyplan from t-mobile which saves us tons . 
phone[+3]##the phones are awesome . 
battery life[+2][u],reception[+2], application[+2]##we hardly ever have to charge them , get great reception ( live in chicago ) , and the customization and applications are awesome . 
##here 's a hint : go to nokia.com and get their pc suite and a connection cable if you dont have irda or bluetooth . 
pc suite[+2]##you can do * so * much more with the pc suite , i.e. free ringtones from midi files , free graphics from any picture on your computer , and if you know how to program jme you can even make your own apps / games . 
sound quality[+2]##the phone 's sound quality is great ( turn up the volume if its too quiet , people , this thing will get loud ) i dont have any complaints about this phone and the only thing that i miss from my 8290 is voice dialing . 
[t]nokia 6610 great for games and ringtones . 
phone[+3]##i bought this slick phone and i am very happy with it . 
size[+1][u],game[+1],ringtone[+1]##nice and small and excellent when it comes to downloading games , graphics and ringtones from www.crazycellphone.com 
[t]nokia 6610 . 
phone[+3]##i just purchased this phone and i think this is the coolest phone i ever had . 
radio[+3]##the features are really cool like the radio . 
radio[+3]##the first night i got this phone i put it next to me when i went to bed just to listen to my favorite music station and the handset itself doesnt weight anything its too light and feel so comfy with it . 
speaker[+2]##technology wise , i think this is awesome plus the speaker makes it even great ! ! ! ! i love this phone ! ! ! 
##why i do n't can this product without a plan ? 
##i 'm live in brazil and i need very to buy this product without a plan to use in here in other operators . 
##i 'm pay in auto-debit in my account . 
##please , if anyone want sell to me this cell phone in my conditions , i 'm wait very happy . 
##thanks ! 
[t]excellent , but only gsm ? 
phone[+2],gsm[-1]##i thought this was the ultimate phone when it comes to basic features , but i was dissapointed when i saw that it was only a gsm comaptible phone . 
##as i travel quite a lot , i 'd want something with gsm as well as cdma tri-band . 
phone[+2]##for a specific location , i still think its a great phone . 
[t]i really think . 
##i think that it is a were good mobile phone and i may buy it . 
[t]great phone , but what did you say ? 
phone[+2],screen[+2],ergonomics[+2],size[+1][u]##this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny ! 
##i waited a few years between phones , mostly because ( like most i think ) i didnt really need one . 
size[+2]##this phone won me over , and a big seller was the size ; it fits nicely into any pocket without falling out . 
##the downside though , may be a big one for you . 
volume[-2][u]##its quiet . 
##really quiet . 
##grandma in church quiet . 
##i 've gotten used to it ( holding it in just the right realation to the ear , ducking into quieter places in bars ) but when others borrow it they 're shocked i can use it . 
##so , i recomend it , but not for those that have any hearing troubles , or for those that like to talk a lot in crowded public places ( which is annoying , by the way . ) 
[t]incredibly pleased . 
##i bought this phone when it first came out in the summer . 
##prior to my switch to t-mobile , sprint was my service provider . 
##to say the least , i was horribly dissatisified with my service with sprint , which was why t-mobile was so fantastically refreshing . 
##my past two phones were all flip phones , and i was beginning to tire of them . 
nokia[+2]##nokia was my first nonflip phone , and i 'm glad i decided to go with them . 
volume[+2][u]##first of all , my calls were loud and clear , unlike with sprint . 
reception[+2][u]##i could make phone calls from locations i previously could not ( like my apartment ) . 
size[+1][u],weight[+1],design[+3]##the phone is small , light , and very attractive . 
battery life[+3]##the battery life is amazing . 
color screen[+1],ringtone[+1]##the color screen is a plus , as are the polyphonic ringtones . 
phone[+2]##i 'm not one who uses web browsing , so this phone easily met and surpassed my needs . 
phone[+3][p]##i highly recommend this phone to anyone . 
##i 've yet to be dissappointed . 
[t]
##nokia 6610 ( sound quality ) the phone is great with very cool features &#38; options , but comparing to my older motorola phone , it gets a failing grade in speaker quality . 
sound[-2],volume[-2]##i do here a constant high-pitched distorted sound , not to mention the volume does not seem to be loud enough . 
##it 's going back today , &#38; being replaced with the new samsung x105 . 
##you do take your chances with this phone . 
[t]ultimate phone for mobile life . 
##i considered this phone ( nokia 6610 ) , mainly because of my sister and the features . 
phone[+2], feature[+2]##it is a great phone , if you are traveling all over the world , packed with wonderful features . 
##truly , i am quite impressed . . ! ! 
weight[+2][u],battery life[+2]##this is a very light phone - a little less than 3 oz , with long battery life ( not as long as the new polymer technology ) . 
##on an average , you would charge it once a week . 
speakerphone[+2]##the hands-free speakerphone is quite powerful ( like the motorola phone , i used to own ) . 
speakerphone[+2][p]##i simply love this feature . 
headset[+3]##in addition it comes with a sleek and powerful headset . 
radio[+2]##the built in fm radio is excellent for people traveling by public transport . 
##if you buy the stereo headset , you will enjoy it much more . 
pc sync[+2]##the pc sync feature is superb that comes with nokia pc suite software ( with data cable or infrared port or bluetooth ) . 
##no more hazzles of keying in all data , using the small phone keypad . 
##just maintain them ( phonebook , calendar and to-do list ) in ms outlook or lotus notes and transfer data back and forth . 
tone[+1],wallpaper[+1],application[+1]##additionally , it has more fun stuff like more tones , wallpapers , screensaver , stop clock , alarm , java applications ( chess , currency converter etc. ) 
message[+1],picture sharing[+1]##the mobile text messaging , chat , picture sharing etc. other nicities , that you would enjoy . 
mms[+2]##the mms technology is very well integrated with this phone , which you will enjoy . 
##the built-in camera they offer these days is more of kids stuff . 
##if you have a good digital camera , there is no reason to consider the camera capabilities of a mobile phone . 
##however , if you are keen , you can attach a camera to this phone . 
##i have not yet discovered the internet features yet , which i will be doing soon . 
##i felt that i should write this comment asap , as i am quite excited in using its features . 
phone[+2]##i can recommend this phone to anyone , anytime . 
[t]awesome phone choice . 
##after using the bulky 3650 for three weeks , i searched for a smaller alternative . 
##i was immediately interested in the 6610 . 
##i have used this phone for two months now . 
size[+2],feature[+2]##not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want . 
##if you can live without an integrated camera , you wo n't miss much more . 
use[+1]##in true nokia style , the phone is simple to use and despite its delicate appearance , this little guy is as durable as other nokias i have owned . 
phone book[+2],speakerphone[+2]##the phone book is very user-friendly and the speakerphone is excellent . 
radio[+2]##even better , with the optional headset you can listen to music over the integrated radio . 
##if there are any drawbacks to this phone here they are . 
voice dialing[-2]##although i find it more convenient to use 1-touch dialing , this phone does not have voice dialing . 
key[-2]##the keypad is a decent size , but the power on/off key is small and difficult to press . 
battery life[+1]##however , the battery life is good enough you should n't be overly concerned with turning this phone off . 
volume control[-3]##in my opinion the worst issue on this phone is the side-mounted volume control . 
##it requires significant force to operate which can be scary on such a small phone . 
headphone jack[-1]##one other issue is that the headphone jack is unique to nokia , so standard headphones will not work . 
phone[+2]##overall this is the best phone i have ever owned . 
##any disadvantages are easily outweighed by its advantages . 
phone[+2][u]##nokia does not disappoint in this model . 
##go for it ! 
[t]awesome phone , great prices on amazon.com . 
##i could n't be happier with t-mobile either , i switched from cingular . 
screen[-2]##one complaint ... the screen is too easily scratched ! 
##but there are faceplates to replace it i guess ... 
##almost there . 
##i got this phone in t-mobile 's current customer retention program for very little money and no contract renewal . 
##i was getting so sick of my old motorola l7089 , but was waiting for the right phone to come along . 
##this is almost it but not quite but the price was right . 
##that said this phone does what it does extremely well - way better than anything motorola can produce . 
battery life[+2],radio[+2],signal[+2],speakerphone[+2],application[+1]##it has great battery life , fm radio , excellent signal , hands free speakerphone ( which i have to say is probably my favorite function ) and downloadable java apps . 
##what it lacks for me is n't available on one phone yet , namely gsm850 ( also sometimes known as gsm800 ) , bluetooth and edge . 
##so when the quad bands start appearing i will be upgrading again . 
##but for now this will do . 
##oh and before anyone comments yes i know motorola have announced a quad band edge bluetooth phone , but its not shipping at time of writing and the tri-band gsm850 phones lack the gsm900 band which is important if you like me globally roam . 
phone[+3]##great phone .. . 
feature[+3]##great features .. . 
[t]great plan . 
##i purchased this phone after having been an at &#38; t subscriber with a nokia 8260 phone for over three years . 
size[+1],speakerphone[+1],plan[+1]##i did a ton of research and settled on this phone because of the small size , speakerphone option , great priced calling plan and access to my corporate email . 
##i went to an at &#38; t store before i bought this phone to see if it was possible to get corporate email with any of their services and they looked at me like i had three heads . 
##they told me i would have to connect to my laptop , which had to be on and connected to my corporate network through the phone in order to access my corporate email . 
##with the t-mobile unlimited t-zones for $ 10 , i can check any number of email addresses and use unlimited internet . 
phone[+2]##i have had no problems with the phone . 
##friends of mine are always asking about it and wanting to use it . 
##i 've even had one friend buy one immediately after a test drive . 
phone[+2]##great phone , i 'd buy another . 
[t]excellent phone . 
phone[+3], look[+2]##excellent phone , the phone looks much better than what u see in the pictures . 
##bluetooth functionality would have made the phone even better . 
default ringtone[-3]##one more thing , the default ringtones that come with the phone are horrible . 
phone[+2]##overall an excellent phone . 
t-mobile[+2]##the service from t-mobile is very good too . 
##in all a winning combination . 
##worth every penny ! 
phone[+2],use[+1],network[+2]##great phone , easy to use , excellent network , no regrets ! ! ! 
[t]yo what a find . 
phone[+2]##i purchased this phone for just 50 $ and there is no end to what i can do with it . 
phone[+2]##nokia and t-mobile really teamed up well on this baby . 
##it puts an end to organizational deficiencies as well as communications and internet , without a bulky phone like the treo or something , which i had to cell because i was so unhappy with it . 
##now my little 6610 is the most coveted item at school ! 
##people have paid me money just to borrow it because its so elegant . 
service[+1],ringtone[+2]##service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great . 
##now i can always be in contact . 
phone[+3]##this is probably your best bet if you are looking for a phone in this price range , or like me , do not have the patience to deal with annoying flip phones . 
##a great deal in general ! 
##i would not give up this phone for the world . 
phone[+2]##1 month , no problems , great phone i 'm very pleased with my 6610 phone . 
feature[+2]##yes , the features are numerous . 
speakerphone[+2]##the speakerphone works better than any speakerphone i 've ever had . 
##people i talk to on the speakerphone are shocked when it comes out at times that i 'm even using a speakerphone . 
sound quality[+2]##the sound quality is excellent , except , maybe a * tad * too quiet at times when there are quieter talkers on the other end of the line . 
earpiece[+3]##the included earpiece is very comfortable and easy to use . 
phone[+2]##i have not had any distortion problems with this phone and am more pleased with this phone than any i 've used before . 
##nokia has definitely won me over with this one . 
[t]best phone out there ... a+ not only is this the best phone out there but is cheap ( free ! ! ) . 
size[+2][u], look{+1]##first let me say that it is much smaller than it looks on the web and it also looks better . 
radio[+3]##the radio feature has superb sound quality . 
##i 've compared this phone to others such as 6100 , siemens sl55 . 
##even though they might be smaller many people seem to have alot of problems with them . 
design[+2]##it has a classic design yet looks hip . 
##is a lot better compared to the toy phone design of the nokia 7210 with its cheap feel . 
weight[+2][u]##it is extremely light and dissapears in your pocket . 
##for those that are looking for camera phones just get the camera attachement and comes with the stereo headphones to listen to the radio in style . 
battery[+2]##the battery is alot better than most of the phones out there . 
##one thing that i found out recently is that you do n't need t-zones from tmobile to go online . 
##every t-mobile plan comes with gsm data , meaning that instead of speeds of 56 kbps is around 9 kbps ( with those small size wap websites do you really think it makes a difference ) . 
##anyways there are ways to set up your 6610 to connect to csd which uses regular minutes and you are surfing the net , being able to download pics and ringtones ( not java apps , you need t-zones for that ) . 
##tmobiles might not have the best reception in some areas but with amazing phones such as nokia 6610 and cheap plans that you get way more minutes than any other plans . 
##if you thought about getting this phone buy it . 
phone[+2]##this phone is great as a whole and is not like others with one or two good qualities . 
[t]6610 = great phone and a few extras i am a person that needs my phone ( s ) on demand . 
##i currrently have service with t-mobile , verizon , and t-mobile . 
##the reason so many is that i am a contractor and all of my subs have these carriers and i can benifit from the mobile to mobile features that companies are now offering ! 
##that beside you are prob. very well aware of many of the features that this phone is known for , and one that has not yet been mentioned : using this phone as a modem for any computer with a usb 1.0 port ! 
##using the gprs option you can pay 19.99 extra a month and have unlimited internet access added to you account . 
##yes it is 56k speed , but the functionality is what you are paying for . 
##i myself find this great for when i am at a site i can run to my truck and hook up my modem cable ( 49.99 @ nokiausa.com or t-mobile.com ) press dial up on my laptop ( by the way it is a mac pb 1gz. and in a matter of seconds i can access my email , fax , and the entire web from my truck ! 
internet[-1]##the only problem that i have found with the internet service is that it does not access mls ( real estate broker software ) very well at all . 
##i find a great amount of value in this option for any and all the people that travel buy car and do not have access to the t-mobile " hot-spots " . 
browsing[+1]##it does well in all aspects of internet browsing . 
##as i also leave you with this review i would like to thank you for reading it . 
[t]sound good but complicated . 
##do too many stuffs to get to a free phone after rebate . 
##also , if i want a family plan , which mean i need tw phones on a plan .. . 
##so how can i do that ... are n't that free for two after the rebates . 
##and how can i do that ... . 
##print those coupons twice for two phones ? 
##... 
[t]do n't have the phone just commenting . 
##i saw another review saying his only gripe was a lack of voice dialing . 
##the phone does have voice dialing according to amazon & t-mobile and nokia . 
##the phone may look large but it is very small smaller then the 3390 phone . 
##my sister has this series of phone and she loves the radio and headset . 
game[-2]##i find the lack of entertaining games on this phone quite disturbing . 
##i do n't really like bounce . 
##i have always known nokia to provide me with good games on their phones . 
battery life[+2]##battery life is good for a phone of this size . 
voice dialing[+1]##but anyway , the only thing you should really look at here is the fact that the phone does have voice dialing . 
screen[+2],sound[+2]##great screen and great sound . 
##ok , everybody loves the fm radio in this , but you want a cell phone first , right ? 
phone[+2]##the 6610 excels as a cell phone , thank god . 
voice quality[+3],reception[+2]##the voice quality is very good , and it gets great reception ( that is , in places where you get t-mobile coverage , which is not that good ; see below ) . 
screen[+2],command[+2]##the color screen makes this free-after-rebates phone shine bright , and commands are very responsive . 
button[-2]##my only gripe about the hardware is the buttons . 
##nokia seems on a campaign to revamp the phone keypad , which imho is totally unnecessary . 
key[-2]##this model does have the traditional key arrangement , it 's just that they are really close to one another , and have unconventional shapes , so it takes a big getting used to for someone like me with big hands . 
##( to be fair , the same can be said about many korean imports , and the nokia 's build quality is light years ahead of the koreans . ) 
phone[+2]##other than that , this is a perfect phone for those of us with no patience for flips . 
t-mobile[-2]##finally , i reiterate my thumbs-down rating for t-mobile as a carrier . 
t-mobile[-2]##their network coverage is very sporadic , and the network always seems overloaded , resulting in very unpleasant calling experience . 
##if you can get this phone for cingular or at&t , go with the other carriers . 
[t]great phone , great service , no voice dialing . 
phone[+2]##the nokia 6610 is a relatively new phone , and what a great phone it is . 
##when i first saw the 6610 , i thought it was too small . 
size[+2]##after using it , i found the size to be perfect for carrying in a pocket . 
earpiece[+2]##it is just a tad small to hold to your ear with your shoulder , but that is solved with the very comfortable handsfree ear-piece which is included . 
##the ear-piece has a button that answers and hangs-up the phone so you do not have to mess with the phone at all , unless dialing a number . 
voice dialing[-2]##unfortunately , the 6610 does not offer voice dialing like my previous phone , but the other features it packs outweighs this shortcoming . 
screen[+2]##when i turned the phone on , the first thing that hit me is how good the screen is . 
resolution[+2], color[+2]##the resolution is very good and the colors are bright and even changeable ! 
##the phone has several color schemes you can choose from . 
##i like the default blue . 
##you can also set a background wallpaper . 
ringtone[+3]##the ringtones included are awesome , and did i mention they were polyphonic ? 
##no more annoying series of beeps . 
##this phone plays up to 4 tones at one time and it actually sounds like music . 
ring[+1]##you can also assign special rings and graphics to special people when they call . 
##the massive phonebook can hold 300 entries , with multiple phone number per entry , so you can program your boss 's home , work and cellphone numbers all under one contact . 
phone[+2]##the phone also sports an image gallery ( with option camera attachment ) , a calendar / organizer , alarm clock with snooze , fm radio ( way cool , even if it is just through an ear-peice ) , games , java applications and gprs high-speed internet connection . 
gprs[-1],t-zone[+2]##the gprs connection is sometimes slow , and writing instant messages with the included aol instant messenger software is a pain , but the other t-zones applications are quite useful . 
##you can get weather , movies , horoscopes and more with a few clicks . 
##the service deafults to showing the information associated with your billing zip code , but you can change the default and seach other areas while on the go . 
t-zone[-2]##one downside : as of this writing , t-mobile has n't updated their t-zone system to fully support the 6610 . 
##their website does not show it as a compatible phone , and should i try to access the game downloads on t-zones the system returns an error message saying my phone is not supported . 
##i have been assured this will be fixed soon . 
##now , for the t-mobile service : 
##i cannot say enough good things about the people who answer the phones . 
##if you have a question , they have the answer . 
##and should they not know it , they can find it out pretty quick . 
##every phone experience has started with a very brief time on hold followed by a cheerful representative answering the phone . 
t-mobile service[+2][u]##all my questions or problems have been quickly and satisfactorily resolved . 
##i 'd like to see my old carrier do that ! 
rate plan[+3]##the rate plans are also very good , at least for me . 
##different people have different needs , of course , but the t-mobile plans are priced very well for the minutes and services you receive . 
##the phone would have received 5 stars if the phone had voice dialing and the game downloads from t-zones worked . 
phone[+2]##this phone is highly recommended otherwise . 
[t]t-mobile ruins an otherwise good phone . 
phone[+2]##nokia makes a great phone , that 's clear . 
menu[+2], feature[+2]##with all its complicated features , the menus are easily accessible and the quality of the features is great . 
menu[-2]##the one huge disappointment is that the phones manufactured for t-mobile lack many of the menus and functions that a nokia straight from the manufacturer should have . 
##one of the things t-mobile brags about is the fact that it 's a " worldphone " and can be used in europe , etc. 
##yet they 've gotten rid of most of the languages that should be in the phone , including italian , german , and dutch . 
internet[-2]##the internet functions of the phone - wap and gprs - will only work through t-mobile 's services , because they have deleted the menu options that would enable you to configure the phone to be used on a different network . 
##therefore , if you wanted to travel abroad and pop in a local sim card , even if you unlock the phone , there is no way you can use the local wap browser or internet . 
##after spending hours being transferred from one tech help person to another , i got fed up and have decided to return the phone . 
##bottom line , if you 're attracted to this phone because of its tri-band feature so you can take it abroad , forget it . 
##find another phone , or buy this one in its manufacturer-unlocked form . 
[t]a good phone . 
phone[+2], feature[+2]##this phone is good with a huge array of features built into it . 
##i purchased the phone last week and have been using till then . . 
##i did n't had any problem till now . 
design[+2],screen[+2]##the design is sleek and the color screen has good resolution . 
weight[+2],signal[+2]##it is very light weight and has a good signal strength . 
sound quality[-2]##however , the main problem that i think is the with the sound quality . 
##it is not as good as the samsung phones that i have used earlier . 
voice[-2]##when talking the voice is not very clear . 
phone[+2]##but , i would definately recommend this phone . 
##go for it ... 
[t]people with bad audio quality have defective phones . 
##i have read a lot of the reviews and my phone does not have a hiss or anything that people are talking about . 
sound quality[+3][u]##it is crystal clear . 
phone[+3]##this is one of the nicest phones nokia has made . 
##i do recommend getting the data kit for those geeks . 
##there are a lot of cool websites with games and midi ringtones to download for free . 

